# entity-access-control

./: NeuroSpeech.EntityAccessControl.sln  README.md  version.json
.github/workflows/: dotnet.yml
NeuroSpeech.EFCore.MockSqlServer/: MockDatabaseContext.cs  MockSqlDatabaseContext.cs  NeuroSpeech.EFCore.MockSqlServer.csproj  OriginalSqlDatabase.cs  SqlHelper.cs
NeuroSpeech.EntityAccessControl/: AppValidationError.cs  AppValidationErrors.cs  AppValidationException.cs  BaseController.cs  BaseDbContext.cs  BaseEntityController.cs  ClrEntity.cs  ClrEntityExtensions.cs  CompositeKeyAttribute.cs  DateRange.cs  DbContextEvents.cs  DbEntityEvents.cs  DisposableAction.cs  EntityAcccessQueryableExtensions.cs  EntityAccessException.cs  EntityEvents.cs  EntityJsonConverterFactory.cs  EntityJsonPropertyInfo.cs  EntityJsonSerializer.cs  EntityJsonSerializerExtensions.cs  ExpressionExtensions.cs  FilterContext.cs  IEntityEvents.cs  JsonExtensions.cs  ModelPropertyAttribute.cs  NeuroSpeech.EntityAccessControl.csproj  ObjectCache.cs  QueryParser.cs  SecureDbContext.cs  SelectParser.cs  ServiceBuilder.cs  TransactionExtensions.cs  TypeExtensions.cs  VerificationContext.cs
NeuroSpeech.EntityAccessControl.Tests/: BaseDbSessionTest.cs  BaseTest.cs  NeuroSpeech.EntityAccessControl.Tests.csproj
NeuroSpeech.EntityAccessControl.Tests/Insert/: InsertApiTest.cs  InsertTest.cs  LinqApiTest.cs  QueryContextTest.cs  TypeTests.cs
NeuroSpeech.EntityAccessControl.Tests/Model/: AppDbContext.cs  AppDbContextEvents.cs  AppTestDbContext.cs  AppTestDbContextRules.cs  SecureAppTestDbContext.cs
NeuroSpeech.EntityAccessControl.Tests/Model/Events/: AccountEvents.cs  AppDbContextEvents.cs  AppEntityEvents.cs  CampaignPostEvents.cs  PostActivityEvents.cs  PostAuthorEvents.cs  PostCampaignEvents.cs  PostContentEvents.cs  PostContentTagEvents.cs  PostEvents.cs  PostTagEvents.cs  TagEvents.cs  TagKeywordEvents.cs
NeuroSpeech.EntityAccessControl/Audit/: AuditEntry.cs  AuditEntryPair.cs  BaseAuditContext.cs
NeuroSpeech.EntityAccessControl/Extensions/: DbFunctionInvoker.cs  EntityEntryExtensions.cs  MethodInfoExtensions.cs
NeuroSpeech.EntityAccessControl/Parser/: CacheKeyBuilder.cs  CastAs.cs  LinqMethod.cs  LinqMethodOptions.cs  LinqResult.cs  MethodParser.cs  ParseStringExtensions.cs  QueryParameter.cs  QueryParser.cs  QueryParserExtensions.cs  SelectParser.cs  Sql.cs
NeuroSpeech.EntityAccessControl/Security/: BaseSecureRepository.cs  BaseSecurityRules.cs  EntityAccessQueryProvider.cs  FilterFactory.cs  IQueryContext.cs  IQueryContext1.cs  ISecureQueryProvider.cs  ISecureRepository.cs  IncludedQueryContextExtensions.cs  NoSecurityRulesDefinedException.cs  QueryContext.cs  QueryContextExtensions.cs  QueryExpressionContext.cs  ReflectionHelper.cs  ReplaceExpression.cs  Rules.cs  RulesDictionary.cs  SecureQueryable.cs
